# ChatLogin

./: .gitignore  README.md  pom.xml
src/main/java/hfv5/chatlogin/: ChatLoginPlugin.java
src/main/java/ru/chatlogin/: ChatLoginPlugin.java
src/main/resources/: plugin.yml
